<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>Microscope</title>

    <!-- AJAX and socketio -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
            integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
            crossorigin="anonymous"></script>

    <style>
        *, :after, :before {
            box-sizing: unset;
        }

        .img-container {
            background-color: aliceblue;
            text-align: center;
            margin: auto;
            padding: 10px;
        }

        .container {
            justify-content: center;
            align-items: center;
        }

        .tv {
            background-color: black;
        }

        .video {
            height: 100%;
            width: 80%;
            margin-inline: auto;
            overflow: hidden;
        }

        .video video {
            width: 100%;
            height: 100%;
        }

        .switch-input {
            width: 3vmax;
            height: 3vmax;
            border: 0;
            position: absolute;
            z-index: 6;
            bottom: -4vmax;
            left: calc(50% - 1.85vmax);
            opacity: 0;
            cursor: pointer;
        }

        .switch {
            background: #1b1b1b;
            width: 3vmax;
            height: 3vmax;
            position: absolute;
            left: calc(50% - 1.5vmax);
            bottom: -3.95vmax;
            border: 0.25vmax solid #4e4e4e;
            z-index: 5;
            border-radius: 100%;
            box-shadow: 0 0 1vmax 0 #272727, 0 0 0.5vmax 0.1vmax #000 inset;
            box-sizing: border-box;
        }

        input:checked + .switch {
            background: linear-gradient(to bottom, #151515, #3c3c3c);
            color: #fff;
            box-shadow: 0 0 1vmax 0 #03a9f480, 0 0 0.15vmax 1px #03a9f46e inset,
            0 0 0.25vmax 0.15vmax #000000 inset;
            border-color: #2196f3;
        }

        input:checked + .switch:before {
            border-color: transparent #03a9f4 #03a9f4 #03a9f4;
        }

        input:checked + .switch:after {
            background: #03a9f4;
        }

        .cover {
            position: absolute;
            background: radial-gradient(transparent, transparent, #00000080);
            width: 100%;
            height: 100%;
            top: 0;
            overflow: hidden;
            box-shadow: 0 0 1vmin 0 #000 inset;
        }

        .cover:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 19.65vw solid #0a0a0a;
            border-left-width: 35.1vw;
            border-right-width: 35.1vw;
            animation: turn-off 0.15s ease 0s 1, turned-off 1s ease 0.15s infinite,
            white-dot 0.35s ease 0.15s 1;
        }

        .cover:after {
            content: "";
            background: linear-gradient(
                    45deg,
                    #ffffff00 15%,
                    #ffffff0d 35%,
                    #ffffff00,
                    #ffffff05,
                    #ffffff20
            );
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        input:checked ~ .cover:before {
            animation: turn-on 0.15s ease 0s 1, turned-on 1s ease 0.15s infinite;
        }

        @keyframes turn-on {
            0% {
                border-width: 19.65vw;
                border-left-width: 35.1vw;
                border-right-width: 35.1vw;
            }
            50% {
                border-width: 19.65vw;
                border-left-width: 10vw;
                border-right-width: 10vw;
            }
            100% {
                border-width: 0;
            }
        }

        @keyframes turned-on {
            0% {
                border-width: 0;
            }
            100% {
                border-width: 0;
            }
        }

        @keyframes turn-off {
            0% {
                border-width: 0;
            }
            50% {
                border-width: 19.65vw;
                border-left-width: 10vw;
                border-right-width: 10vw;
            }
            100% {
                border-width: 19.65vw;
                border-left-width: 35.1vw;
                border-right-width: 35.1vw;
            }
        }

        @keyframes turned-off {
            0% {
                border-width: 19.65vw;
                border-left-width: 35.1vw;
                border-right-width: 35.1vw;
                background: #111111;
            }
            100% {
                border-width: 19.65vw;
                border-left-width: 35.1vw;
                border-right-width: 35.1vw;
                background: #111111;
            }
        }

        @keyframes white-dot {
            0% {
                background: #ffffff80;
            }
            100% {
                background: #111111;
            }
        }
    </style>

</head>
<body>
<div class="container">
    <div class="tv">
        <label style="position: absolute" for="switchCheck"></label>
        <input id="switchCheck" type="checkbox" class="switch-input" checked>
        <div id="display-content">
            <div class="video">
                <video id="vid" autoplay="" muted="" loop="" width="100%" height="100%">
                    <source id="mp4"
                            src="{{ microscope.show }}"
                            type="video/mp4">
                </video>
            </div>
        </div>
        <div class="cover"></div>
    </div>
</div>

<script type="text/javascript">
    const socket = io.connect('http://' + document.domain + ':' + location.port);

    socket.on('connect', function () {
        socket.emit('msg_to_backend', {
            update: `'${myDispName}' is on page {{ request.path }}`
        })
    })

    function displayContent(path, status) {
        let disContent = document.getElementById("display-content")
        let txt = "";
        if (path.endsWith(".mp4")) {
            txt = `<div class="video">
                    <video id="vid" autoplay="" muted="" loop="" width="100%" height="100%">
                        <source id="mp4"
                                src="${path}"
                                type="video/mp4">
                    </video>
                </div>`;
            disContent.innerHTML = txt;
        } else if (path.endsWith(".png")) {
            txt = `<div class="img-container">
                            <img
                            src="${path}"
                            class="img-fluid"
                            alt="${path}"
                            style="max-height: 65vh"
                            />
                        </div>`
            disContent.innerHTML = txt;
        } else {
            console.log("no content");
        }

        $("#switchCheck").prop('checked', status === "on");
    }

    socket.on('microscope_fe', function (data) {
        console.log(data);
        displayContent(data.show, data.status);
    })
</script>

</body>
</html>