{% extends 'layout.html' %}

{% block head %}
    <style>
        .board {
            -webkit-font-smoothing: antialiased;
            background: #333 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1/arrivals-backgroundnoise.png);
            border-radius: 1rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            max-width: 700px;
            min-width: 440px;
            padding-bottom: 2rem;
            margin: 0 auto;
        }

        .board-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.16);
            padding: 0.75rem 1rem;
        }

        .board-header svg {
            fill: white;
            width: 1em;
            height: 1em;
            vertical-align: center;
            position: relative;
            top: 4px;
        }

        .board-header h1 {
            text-shadow: black 0 -1px 0;
            margin: 0;
        }

        .version {
            border-top: 1px solid rgba(255, 255, 255, 0.04);
            border-bottom: 1px solid rgba(0, 0, 0, 0.16);
            padding: 1rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "title status" "about date";
            grid-gap: 0.5rem 1rem;
        }

        .version:last-child {
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.04);
        }

        .version-title,
        .version-status {
            font-size: 1.5em;
            line-height: 2rem;
            margin: 0;
            padding: 0.4rem 0.6rem;
            position: relative;
            color: #DDDDDD;
            background: #212121;
            border-radius: 3px;
            overflow: hidden;
            white-space: nowrap;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07), inset 0 -1px 2px rgba(0, 0, 0, 0.5), inset 0 3px 5px rgba(0, 0, 0, 0.6);
        }

        .version-title svg,
        .version-status svg {
            fill: #8D8D8D;
            vertical-align: middle;
            position: relative;
            top: -2px;
        }

        .version-title::after,
        .version-status::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(0, 0, 0, 0.5);
            pointer-events: none;
            border-bottom: 1px solid black;
            opacity: 0.33;
        }

        @media (max-width: 600px) {
            .version-title,
            .version-status {
                font-size: 1.2rem;
            }
        }

        .version-status {
            font-weight: bold;
            color: #B4D3E7;
            text-align: center;
        }

        .version-status.in-dev {
            color: #DEDEDE;
        }

        .version-date,
        .version-about {
            color: #666;
        }

        .version-date a,
        .version-about a {
            text-decoration: underline;
            color: inherit;
        }

        .version-about {
            grid-area: about;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="board">

        <header class="board-header">
            <h1>
                <i class="fas fa-star"></i>
                SAMPLES
            </h1>
        </header>
        {% for sample in g_config.samples %}
            <div class="version">
                <h2 class="version-title">
                    <i class="{{ sample.icon }}"></i>
                    {{ sample.name }}
                </h2>
                <div class="version-status">{{ sample.status }}</div>
            </div>
        {% endfor %}
    </div>
{% endblock %}