<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boot Up Page</title>

    <!-- AJAX and socketio -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
            integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        const socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function () {
            socket.emit('msg_to_backend', {
                update: `Boot page {{ request.path }}`
            })
        })

        socket.on('boot_fe', function (msg) {
            startBootUp();
            console.log("done");
            setTimeout(function () {
                window.location.href = "/";
            }, 10000);

        })
    </script>
    <style>
        body {
            background-color: black;
        }

        .screen {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background: #141414;
            opacity: 0;
            pointer-events: none;
        }

        .screen.active {
            pointer-events: all;
            opacity: 1;
        }

        .login {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login div {
            border: 1px solid white;
            padding: 1.5rem;
        }

        .login h2 {
            color: white;
            margin-bottom: 1rem;
        }

        .login input {
            border: 0;
            color: white;
            padding: 0;
            font-size: 1rem;
            background: transparent;
        }

        .login input:focus {
            outline: 0;
        }

        .feed textarea {
            width: 80%;
            height: 98vh;
            background: transparent;
            border: 0;
            color: white;
            padding: 1rem;
            line-height: 1.5;
            font-size: 0.8rem;
        }

        .feed textarea:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div id='js-login' class="active screen login">
    <div style="display: none">
        <h2>Enter Password</h2>
        <input type="password"/>
    </div>
</div>
ﬂ
<div id='js-feed' class="screen feed">
    <textarea id="feed-area" rows="10"></textarea>
</div>

<script type="text/javascript">
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var feedItems = [
        'WELCOME',
        '...............................',
        ' ',
        ' ',
        'Loading OS...',
        'OS Loaded',
        'BIOS will use to attempt to boot and OS',
        '< x > excludes or includes the device to boot. < 1 > Loads default boot sequence.',
        'USB BIOS support must be enabled for USB boot.',
        'Boot - Default boot priority order:',
        ' ',
        '1: USB FDD',
        '2: ATAPI CD0:MATSHITADVD-RAM UJ-842-(PM)',
        '3:USB CD',
        '4: ATA HDD0 HTS541010G9SA00-(S1)',
        '5: PCI LAN: IBA GE Slot 0200 v1231',
        '6: -USB HDD',
        '7: ATA HDD1 Excluded from boot order: ATA HDD2, ATAPI CD1 Network - Default boot priority order: 1: PCI LAN: IBA GE Slot 0200 v1231, 2: USB FDD',
        ' ',
        ' ',
        'INTEL I7 KJSHDK U-ID: 8-76537-6281-723',
        ' ',
        'IP: 1.7l11.2,5.8l11.2,5.7l0.1,11.6l-2.4-0.2l-1.3,2.1',
        'l-0.7,1.8l0.6,0.7l-0.9,0.9l0.3,1.2L537,427l-0.3,1.1l1-0.2l0.6,1.1l0',
        '1.7l1,0.8l0,0.7l-1.8,0.5l-1.4,1.1l-2,3.1l-2.6,1.3l-2.7-0.2l-0.8,0.3l0.3,1l-1.5,1l-1.2,1.1l-3.5,1.1l-0.7-0.6',
        ' ',
        '.......................................',
        ' ',

        'System Initiated.'
    ]

    var i = 0;

    var printLine = function () {
        if (feedItems[i]) {
            var el = document.querySelector('#feed-area')
            var old = el.value;
            var newText = el.value + feedItems[i] + '\n';
            el.value = newText;
            i++;
        }

        window.setTimeout(printLine, getRandomInt(50, 300));
    }

    var fillWindow = function () {
        printLine();
    }

    function startBootUp() {
        var el = document.querySelector('#js-login');
        el.classList.remove('active')

        var next = document.querySelector('#js-feed');
        next.classList.add('active')
        fillWindow()
    }
</script>
</body>
</html>